# ChangingAlert

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batteryalert/: BatteryPropertyInspector.java  BatteryReceiver.java  BatteryService.java  BatteryUtil.java  BootReceiver.java  ChargingJobService.java  JobHelper.java  Logger.java  LoudTTSQueue.java  MainActivity.java  PermissionManager.java  TTSSettingsActivity.java
app/src/main/res/layout/: activity_tts_settings.xml  main.xml
app/src/main/res/xml/: file_paths.xml
